# VITE_API_URL=http://localhost:5000/api
# GOOGLE_CLIENT_ID=your-google-c-flient-id.apps.googleusercontent.com
# FACEBOOK_APP_ID=your-facebook-app-id
# FACEBOOK_APP_SECRET=youracebook-app-secret


VITE_API_URL='https://connectxbackend-csf1.onrender.com/api'
VITE_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=your-facebook-app-id
REACT_APP_GOOGLE_CLIENT_ID=614479010622-gdf3s9as1vpvfu21frkmicuv8d9g1qrp.apps.googleusercontent.com
